@baseUrl = http://localhost:5237

### Lists: get all
GET {{baseUrl}}/api/lists

### Lists: get one
GET {{baseUrl}}/api/lists/1

### Lists: create
POST {{baseUrl}}/api/lists
Content-Type: application/json

{
  "name": "Groceries"
}

### Lists: delete
DELETE {{baseUrl}}/api/lists/1

### Tasks: get all
GET {{baseUrl}}/api/tasks

### Tasks: get by list
GET {{baseUrl}}/api/tasks?listId=1

### Tasks: get one
GET {{baseUrl}}/api/tasks/1

### Tasks: create
POST {{baseUrl}}/api/tasks
Content-Type: application/json

{
  "title": "Buy milk",
  "taskListId": 1
}

### Tasks: patch title
PATCH {{baseUrl}}/api/tasks/1/title
Content-Type: application/json

{
  "title": "Buy milk and eggs"
}

### Tasks: patch complete
PATCH {{baseUrl}}/api/tasks/1/complete
Content-Type: application/json

{
  "isComplete": true
}

### Tasks: patch priority
PATCH {{baseUrl}}/api/tasks/1/priority
Content-Type: application/json

{
  "priority": "Fire"
}

### Tasks: delete
DELETE {{baseUrl}}/api/tasks/1
